spring.datasource.url=jdbc:postgresql://localhost:5432/vedantaa
spring.datasource.username=postgres
spring.datasource.password=arun
spring.jpa.hibernate.ddl-auto=update
server.port=8089
server.servlet.context-path=/Customer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


